# FactoriesBack-end

./: .gitignore  Procfile  README.md  pom.xml
aspect/: pom.xml
aspect/src/main/java/com/evgen/logger/: Logger.java
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/evgen/: CompanyPhoneDao.java
dao-api/src/main/java/com/evgen/dao/: CompanyPhoneDao.java
dao/src/main/java/com/evgen/dao/: CompanyPhoneDaoImpl.java  DaoImpl.java
dao/src/main/resources/: sql.properties
dao/src/test/java/com/evgen/: DaoImplTest.java
dao/src/test/java/com/evgen/config/: DaoImplTestConfig.java
dao/src/test/java/com/evgen/test/: DaoImplTest.java
model/: pom.xml
model/src/main/java/com/evgen/: Company.java  Phone.java
model/src/main/java/com/evgen/dto/: CompanyWithIgnoredPhones.java  PhoneWithCompany.java
model/src/main/java/com/evgen/json/: View.java
model/src/test/java/com/evgen/: ProductsTest.java
rest/: pom.xml
rest/src/main/java/com/evgen/config/: WebAppInitializer.java  WebConfig.java
rest/src/main/java/com/evgen/rest/: CompanyPhoneController.java  RestErrorHandler.java
rest/src/main/java/com/evgen/rest/wrappers/: ErrorWrapper.java  IdWrapper.java
rest/src/test/java/com/evgen/: RestMockTest.java
rest/src/test/java/com/evgen/config/: RestMockTestConfig.java
rest/src/test/java/com/evgen/test/: RestMockTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/evgen/: ServiceApi.java
service-api/src/main/java/com/evgen/service/: CompanyPhoneService.java  Service.java  ServiceApi.java
service/src/main/java/com/evgen/: ServiceImpl.java
service/src/main/java/com/evgen/exception/: OperationFailedException.java
service/src/main/java/com/evgen/service/: CompanyPhoneServiceImpl.java  ServiceImpl.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/evgen/: ServiceImplMockTest.java  ServiceImplTest.java
service/src/test/java/com/evgen/config/: ServiceImplMockTestConfig.java  ServiceImplTestConfig.java
service/src/test/java/com/evgen/test/: ServiceImplMockTest.java  ServiceImplTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
